{
    "name": "madvault/slswc-client",
    "description": "Software License Server for WooCommerce",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Jamie Madden",
            "email": "support@licenseserver.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Madvault\\Slswc\\Client\\": "src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "wc-vendors/wc-vendors-phpcs": "dev-main"
    },
    "prefer-stable" : true,
    "scripts": {
        "fix": "./vendor/bin/phpcbf --warning-severity=0 -s --ignore-annotations --extensions=php,html ./src",
        "lint": "./vendor/bin/phpcs --warning-severity=0 -s --ignore-annotations --extensions=php,html ./src",
        "phptest": "./vendor/bin/phpcs -p ./src --standard=PHPCompatibility --runtime-set testVersion 5.3-8.0 --report-full=./reports/php-compatibility.html"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
