{
  "name": "slswc-updater",
  "version": "1.1.0",
  "private": true,
  "slug": "slswc-updater",
  "scripts": {
    "start": "composer install && composer dump-autoload",
    "format-php": "composer run fix",
    "lint-php": "composer run lint; exit 0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "semi": true,
    "useTabs": false,
    "parser": "babel",
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "parser": "scss"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.php": [
      "./vendor/bin/phpcbf --warning-severity=0 -s --ignore-annotations --extensions=php,html ./includes ./templates",
      "./vendor/bin/phpcs --warning-severity=0 -s --ignore-annotations --extensions=php,html ./includes ./templates",
      "git add"
    ]
  }
}