{
  "name": "slswc-client",
  "version": "1.1.0-rc3",
  "private": true,
  "slug": "slswc-client",
  "scripts": {
    "start": "npm install && composer install && composer dump-autoload && gulp",
    "dev": "gulp && gulp watch",
    "build": "gulp build",
    "build-release": "composer install --no-dev -o && gulp build && gulp release && composer install",
    "version": "gulp version && git add .",
    "format-scss": "prettier --write \"./assets/src/scss/**/*.scss\"",
    "format-js": "prettier-eslint --write --eslint-config-path=.eslintrc.js --config=.prettierrc \"./assets/src/js/**/*.js\"",
    "format-php": "composer run fix",
    "lint-js": "eslint assets/src/js; exit 0",
    "lint-scss": "stylelint assets/src/scss; exit 0",
    "lint-php": "composer run lint; exit 0",
    "cypress:open": "cypress open",
    "cypress:test": "cypress run"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "beeper": "^2.1.0",
    "browser-sync": "^2.29.3",
    "browserify": "^17.0.0",
    "browserslist": "^4.21.5",
    "css-mqpacker": "^7.0.0",
    "cypress": "^9.7.0",
    "del": "^6.1.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^4.2.1",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-buffer": "0.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-copy": "^4.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.5.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "sass": "^1.62.1"
  },  
  "browserslist": [
    "> 1%",
    "ie >= 11",
    "last 1 Android versions",
    "last 1 ChromeAndroid versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "semi": true,
    "useTabs": false,
    "parser": "babel",
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "parser": "scss"
        }
      }
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jquery": true,
      "es6": true,
      "node": true,
      "amd": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": [
      "wordpress",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "babel"
    ],
    "rules": {}
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "assets/src/scss/**/*.scss": [
      "prettier --write",
      "stylelint",
      "git add"
    ],
    "assets/src/js/**/*.js": [
      "prettier-eslint --write --eslint-config-path=.eslintrc.js --config=.prettierrc",
      "eslint",
      "git add"
    ],
    "*.php": [
      "./vendor/bin/phpcbf --warning-severity=0 -s --ignore-annotations --extensions=php,html ./includes ./templates",
      "./vendor/bin/phpcs --warning-severity=0 -s --ignore-annotations --extensions=php,html ./includes ./templates",
      "git add"
    ]
  }
}